ENV_MONGO = 'mongodb+srv://adonaldir2025:cWYZLMes06T7ekEG@cluster0.wdjtlkt.mongodb.net/?retryWrites=true&w=majority'
ENV_DEV_MONGO = 'mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.4'
ENV_SECRET_TOKEN = 'DONALD_YOUNGOUA_SECRET_TOKEN'